#
# This file is autogenerated by pip-compile
# Make changes in codestyle.in, then run this to update:
#
#    pip-compile codestyle.in
#
apipkg==1.4               # via execnet
click==6.2                # via pip-tools
coverage==4.0.3           # via pytest-cov
execnet==1.4.1            # via pytest-cache
first==2.0.1              # via pip-tools
flake8==2.5.1             # via pytest-flake8
mccabe==0.3.1             # via flake8
pep8==1.7.0               # via flake8
pip-tools==1.5
py==1.4.31                # via pytest
pyflakes==1.0.0           # via flake8
pytest-cache==1.0         # via pytest-flake8
pytest-cov==2.2.0
pytest-django==2.9.1
pytest-flake8==0.1
pytest-mock==0.10.1
pytest==2.8.7
six==1.10.0               # via pip-tools
