#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/codestyle.txt requirements/codestyle.in
#
atomicwrites==1.1.5
attrs==18.1.0
click==6.7
coverage==4.5.1
first==2.0.1
flake8==3.5.0
mccabe==0.6.1             # via flake8
more-itertools==4.2.0
pip-tools==2.0.2
pluggy==0.6.0
py==1.5.3
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pytest-cov==2.5.1
pytest-django==3.3.0
pytest-mock==1.10.0
pytest==3.6.1
six==1.11.0
