#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/codestyle.txt requirements/codestyle.in
#
attrs==17.4.0             # via pytest
click==6.7                # via pip-tools
coverage==4.5.1           # via pytest-cov
first==2.0.1              # via pip-tools
flake8==3.5.0             # via pytest-flake8
mccabe==0.6.1             # via flake8
pip-tools==1.11.0
pluggy==0.6.0             # via pytest
py==1.5.2                 # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-flake8==0.9.1
pytest-mock==1.7.0
pytest==3.4.1
six==1.11.0               # via pip-tools, pytest
