#
# This file is autogenerated by pip-compile
# Make changes in documentation.in, then run this to update:
#
#    pip-compile documentation.in
#
backports-abc==0.4        # via tornado
click==6.2                # via mkdocs, pip-tools
coverage==4.0.3           # via pytest-cov
first==2.0.1              # via pip-tools
Jinja2==2.8
livereload==2.4.1         # via mkdocs
Markdown==2.6.5
MarkupSafe==0.23
mkdocs-bootstrap==0.1.1   # via mkdocs
mkdocs-bootswatch==0.1.0  # via mkdocs
mkdocs==0.15.0
pip-tools==1.5
py==1.4.31                # via pytest
pytest-cov==2.2.0
pytest-django==2.9.1
pytest==2.8.7
PyYAML==3.11
six==1.10.0               # via livereload, pip-tools
tornado==4.3              # via livereload, mkdocs
