#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/documentation.txt requirements/documentation.in
#
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
click==7.0                # via mkdocs, pip-tools
coverage==4.5.2           # via pytest-cov
jinja2==2.10              # via mkdocs
livereload==2.6.0         # via mkdocs
markdown==3.0.1           # via mkdocs
markupsafe==1.1.0         # via jinja2
mkdocs==1.0.4
more-itertools==5.0.0     # via pytest
pip-tools==3.2.0
pluggy==0.8.0             # via pytest
py==1.7.0                 # via pytest
pytest-cov==2.6.1
pytest-django==3.4.5
pytest-mock==1.10.0
pytest==4.1.0
pyyaml==3.13              # via mkdocs
six==1.12.0               # via livereload, more-itertools, pip-tools, pytest
tornado==5.1.1            # via livereload, mkdocs
